{
  "name": "provotum-stomp-client",
  "version": "0.0.3",
  "description": "This is a node module wrapper for the browser version of stomp-js/stomp-websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Raphael Matile",
    "email": "raphael.matile@gmail.com"
  },
  "license": "MIT"
}
